<!DOCTYPE html>

<html>

<head>
    <title>Flower Tribute</title>
    <link href="flowers.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrap">
        <header>
            <img src="flowers.png">
        </header>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">The Views</a></li>
                <li><a href="">Watercolor</a></li>
                <li><a href="">My Favs</a></li>
                <li><a href="">Extras</a></li>
            </ul>
        </nav>

        <section>
            <h1>Pretty Things</h1>
            <img src="flower.jpg" class="flower">
            <p>Did you know flowers are scientifically proven to provide a moment of calm? Research from the University of North Florida’s Department of Public Health shows that living with flowers significantly reduces our stress. That is good news considering 68 percent of people report experiencing stress weekly and 32 percent feel stress daily. A simple solution to help relieve your stress is to have flowers on your nightstand to see when you first wake up, on your desk to provide a breath of fresh air while you work, or on your kitchen counter or coffee table to help you unwind after a hectic day. </p>
            <p>In Victorian times, certain flowers had specific meanings because the flower selection was limited and people used more symbols and gestures to communicate than words. But today, with so many flower choices, there are no rules – it’s the sentiment that gives the gift its meaning. Your florist can help you send the right message. Many people assign their own personal meanings – a flower or color that might remind them of a special event or moment in their lives.</p>
            <p><a href="" class="button">Learn More</a></p>
        </section>

        <footer>
            &copy; Emily 2020.All violators will be put to death.
        </footer>
    </div>
    <!--Close wrap-->
</body>

</html>
