<!DOCTYPE html>

<html>

<head>
    <title>New York Yankees - COVID-19 Updates</title>
    <link rel="stylesheet" href="reveal.css">
    <link href="final.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="jquery.reveal.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160831963-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-160831963-1');

    </script>


</head>

<body>
    <div id="wrap">
        <header>
            <a href="final.html"><img src="header.jpg"></a>
        </header>

        <nav>
            <ul>
                <li><a href="players.html">Players</a></li>
                <li><a href="covid.html">COVID-19 Updates</a></li>
                <li><a href="learn.html">Learn</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </nav>

        <section>
            <h1>April 21, 2020</h1>
            <p>New York joins more than half of Major League Baseball's franchises in paying its staff amid the COVID-19 pandemic and subsequent postponement of the 2020 regular season. </p>

            <p>This update, which was presented to the baseball operations staff on Tuesday, will continue to update in the coming months. According to Brendan Kuty of NJ Advance Media, the team may "readdress" this situation following May 31.</p>

            <p>With baseball presently nearing the end of an eight-week hiatus, in accordance to recommendations given by the CDC in March, MLB is subject to massive financial losses. Ticket sales, broadcasting, sponsorships and so much more are all in flux. </p>

            <h1>March 13, 2020</h1>
            <p>Yesterday Major League Baseball announced the suspension of spring training games and a delay of at least two weeks to the start of the 2020 regular season due to the national emergency created by the Coronavirus pandemic. The Yankees fully support this decision and will continue to proactively monitor current events in conjunction with medical experts, government officials and Major League Baseball.</p>

            <p>We recognize that our great fans have a variety of questions. However, given the unprecedented nature and fluidity of what is taking place, we appreciate your patience as we diligently work through the many aspects and details of this continually evolving situation.</p>

            <p>When updated official information becomes available, the Yankees will communicate it to their fans promptly and through a variety of channels, including Twitter (@yankees) and on the <a href="http://www.yankees.com">www.yankees.com</a> website.</p>

            <p>We thank you for your understanding as we collectively navigate through this challenging time being faced by the worldwide community.</p>
        </section>

        <footer>
            <p>&copy; 2020 All violators will be forced to be Yankees fans.</p>
        </footer>

    </div>
</body>
